{
  "name": "openlaw-docs",
  "version": "0.1.0",
  "description": "OpenLaw Documentation",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "format": "prettier --write '**/*.{js,md}'",
    "test": "prettier-check '**/*.{js,md}'"
  },
  "author": "OpenLaw Team <opensource@openlaw.io>",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.16.4",
    "prettier-check": "^2.0.0",
    "vuepress": "^0.14.11"
  }
}
